forge "http://forge.puppetlabs.com"
mod 'stdlib', :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git'
mod 'concat', :git => 'git://github.com/puppetlabs/puppetlabs-concat.git'
mod 'apt', :git => 'git://github.com/puppetlabs/puppetlabs-apt.git', :ref => '1.4.2'
mod 'vcsrepo', :git => 'git://github.com/puppetlabs/puppetlabs-vcsrepo.git'
mod 'ntp', :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git'
mod 'iptables', :git => 'git://github.com/example42/puppet-iptables.git'
mod 'php', :git => 'git://github.com/example42/puppet-php.git', :ref => 'v2.0.17'
mod 'composer', :git => 'git://github.com/willdurand/puppet-composer.git'
mod 'mysql', :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git', :ref => '2.2.3'
mod 'git', :git => 'git://github.com/puppetlabs/puppetlabs-git.git'
mod 'ant', :git => 'git://github.com/maestrodev/puppet-ant.git'
mod 'nodejs', :git => 'git://github.com/willdurand/puppet-nodejs.git', :ref => 'v1.6.1'
mod 'nginx', :git => 'git://github.com/jfryman/puppet-nginx.git', :ref => 'v0.0.7'
mod 'apache', :git => 'git://github.com/example42/puppet-apache.git'